<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>answer mov kom skip -_-</title>
    <link rel="stylessheet" herf="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="wrapper">
        <h2 class="question">Are you dumb?</h2>
        <div class="btn-group">
            <button class="yes-Btn">Yes</button>
            <button class="no-Btn">No</button>
        </div>
    </div>
    <style>@import url(https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #7d2ae8;
        }
        
        .wrapper {
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        i {
            font-size: 7.5em;
            color: #7d2ae8;
            border: 5px solid transparent;
            outline: 3px solid #7d2ae8;
            border-radius: 50%;
        }
        
        h2 {
            font-size:  3em;
            color: #7d2ae8;
            margin: 15px 0;
        }
        
        .btn-group{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        
        button {
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.2em;
            color: #fff;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #7d2ae8;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }
        
        button:nth-child(1) {
            margin-left: -200px;
            background: #7d2ae8;
        }
        button:nth-child(2) {
            margin-right: -200px;
            color: #7d2ae8;
        }</style>
    <script>const wrapper = document.querySelector('.wrapper');
        const question = document.querySelector('.question');
        const yesBtn = document.querySelector('.yes-Btn');
        const noBtn = document.querySelector('.no-Btn');

        const wrapperRect = wrapper.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();

        yesBtn.addEventListener('click', () => {
            question.innerHTML = 'I knew it. :3 ';
        });

        noBtn.addEventListener('click', () => {
            const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
            const j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;

            noBtn.style.left = i + 'px';
            noBtn.style.top = j + 'px';
        });</script>
</body>

</html>